{
    "name": "jd/imageresizer",
    "description": "You can resize image on fly or manually",
    "type": "tool",
    "authors": [
        {
            "name": "Jaydeep Akbari",
            "email": "jaydeepakbari@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
